VITE_SUPABASE_PROJECT_ID="cyopwkfinqpsnnpqmmkb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BzOGwNJ8hJkv9F6vth27RA_LYuURSJx"
VITE_SUPABASE_URL="https://cyopwkfinqpsnnpqmmkb.supabase.co"
LITEAPI_API_KEY="sand_28ca75f3-5708-45f8-aded-95367306b686"
VITE_AFFILIATE_PROVIDER=bookingcom
VITE_AFFILIATE_ID=test123
