VITE_SUPABASE_PROJECT_ID="njjtqsczcytnuqklujeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qanRxc2N6Y3l0bnVxa2x1amVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDIzNDIsImV4cCI6MjA4MzQ3ODM0Mn0.JhvDjHBQW3A9Bp_NgLOd4prKvXMTPmpn83Ht_54usc4"
VITE_SUPABASE_URL="https://njjtqsczcytnuqklujeq.supabase.co"
